Brainfuck Interpreter (port from my haskell implement)
======================================================

F# 2.0 (.NET Framework 4.0)  


[haskell implement](https://bitbucket.org/neetsdkasu/brainf__k-hs)  
